{
    "name"                  :"WasdazuTheme",
    "description"           :"A theme for wasdazu.ch",
    "namespace"             :"WasdazuTheme",
    "author"                :"Nicolas Almy",
    "keywords"              : ["theme", "Ceres", "template"],
    "type"                  :"template",
    "serviceProvider"       :"WasdazuTheme\\Providers\\ThemeServiceProvider",
    "dataProviders": 
    [
        {
            "key": "WasdazuTheme\\Containers\\WasdazuThemeContainer",
            "name": "Wasdazu Theme",
            "description": "Wasdazu Theme"
        }
    ]
}